* {
  margin: 0;
  padding: 0;
}
:root {
  --background-color: #0B2A58;
  --container-background-color: #0F3B7A;
  --container-border: #5374A2;
  --button-color: #1977D1;
  --button-hover-color: #0056A3;
  --font-color: #eee;
  --progress-bar-color:#3CCD6A;
  --progress-bar-background:#3077B4;
}

body {
  background-color: var(--background-color);
  min-height: 100vh;
  display: grid;
  grid-template-columns: min(200px, 20%) 1fr;
  grid-template-rows: 1fr max(50px, 5%);
  grid-template-areas: 
  "navbar main"
  "footer footer";
}
@media screen and (max-width: 450px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
  }
  nav {
    background-color:#003580 ;
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 450px) {
  nav {
    flex-direction: column;
  }
}

nav {
  background-color: var(--container-background-color);
  border: 2px solid var(--container-border);
  grid-area: navbar;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
}
main {
  background-color: var(--container-background-color);
  border: 2px solid var(--container-border);
  border-radius: 10px;
  margin: 5px;
  grid-area: main;
  padding: 5px;
}
footer {
  background-color: #0056a3;
  color: #eee;
  grid-area: footer;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  text-decoration: none;
  font-size: clamp(1rem, 2.5vw, 3rem); 
  width: 85%;
  color: var(--font-color);
  background-color: var(--button-color);
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button:hover {
  background-color: var(--button-hover-color);
}

/*-------- Content pages ---------*/

/*-------- Summary page ---------*/
h1 {
  color: var(--font-color);
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
  margin: 15px;
}

.total-container {
  display: grid;
}
@media screen and (max-width: 450px) {
  .total-container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    grid-template-areas: 
    "progress-meter"
    "summary-std"
    "summary-free"
    "summary-vas";
  }
}
@media screen and (min-width: 450px) {
  .total-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "progress-meter summary-std"
    "progress-meter summary-free"
    "progress-meter summary-vas";
  }
}
#summary-std {
  grid-area: summary-std;
}
#summary-free {
  grid-area: summary-free;
}
#summary-vas {
  grid-area: summary-vas;
}

.progress-meter {
  grid-area: progress-meter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-strip {
  width: 70%;
  border-radius: 70%;
  aspect-ratio: 1;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.prog-content {
  width: 80%;
  border-radius: 80%;
  aspect-ratio: 1;
  margin: 5px;
  background-color: var(--progress-bar-background);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 2.5vw, 3rem);
  color: var(--font-color);
  font-weight: bold;
}
table {
  color: var(--font-color);
  font-size: clamp(1rem, 2.5vw, 3rem);
  border: 2px solid var(--container-border);
  border-radius: 10px;
  text-align: left;
  padding: 5px;
  margin: 5px;
  table-layout: fixed;
  width: 99%;

}
td, th {
  text-align: left;
  padding: 5px;
  width: 50%;
}

/*-------- VAS page ---------*/
.vas-container {
  display: grid;
  .progress-meter {
    grid-area: meter;
  }
  table {
    grid-area: table;
  }
}
@media screen and (max-width: 450px) {
  .vas-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "meter"
    "table";
  }
}
@media screen and (min-width: 450px) {
  .vas-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "meter table";
  }
}

/* -------- Usage page --------- */
.usage-container {
  display: grid;
  .progress-meter {
    grid-area: meter;
  }
  #table-1 {
    grid-area: table1;
  }
  #table2 {
    grid-area: table2;
  }
}
@media screen and (max-width: 450px) {
  .usage-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.4fr 0.4fr;
    grid-template-areas:
    "meter"
    "table1"
    "table2";
  }
}
@media screen and (min-width: 450px) {
  .usage-container {
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-areas:
    "meter table1"
    "meter table2";
  }
}
